<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coin_branco" />

        <Spinner
            android:id="@+id/dropDown"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints">

        </Spinner>

        <EditText
            android:id="@+id/nome"
            style="@style/editiText"
            android:layout_width="220dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:hint="Digite aqui"
            android:inputType="number|text"
            android:textColor="#ffffff"
            android:textColorHint="#5BFFFFFF"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/converter"
            style="@style/botaoCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="C o n v e r t e r"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/converter"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/moedas"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bordas"
            android:gravity="center"
            android:text="Real"
            android:textColor="#ffff"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/dropDown"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>